<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I&S</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="breadcrumb is-centered" aria-label="breadcrumbs">
                        <div class="breadcrumb is-centered" aria-label="breadcrumbs">
                            <ul>
                                <li>
                                    <a href="{{ url_for('main.index') }}" class="navbar-item">
                                    Home
                                    </a>
                                </li>
                                <li>
                                    {% if current_user.is_authenticated %}
                                    <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                        Profile
                                    </a>
                                {% endif %}
                                </li>
                                <li>
                                    {% if current_user.is_authenticated %}
                                    <a href="{{ url_for('main.discover') }}" class="navbar-item">
                                        Discover
                                    </a>
                                    {% endif %}   
                                </li>  
                                <li>                   
                                    {% if not current_user.is_authenticated %}
                                    <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                        Login
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                        Sign Up
                                    </a>
                                </li>
                                {% endif %}
                                <li>
                                    {% if current_user.is_authenticated %}
                                    <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                        Logout
                                    </a>
                                    {% endif %}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
